230:    --color-prettylights-syntax-string: #047857;
237:    --color-prettylights-syntax-string-regexp: #0e7490;
320:  --color-primary: var(--primary);
321:  --color-primary-foreground: var(--primary-foreground);
332:  --color-ring: var(--ring);
333:  --color-chart-1: var(--chart-1);
335:  --color-chart-3: var(--chart-3);
340:  --color-sidebar-primary: var(--sidebar-primary);
341:  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
345:  --color-sidebar-ring: var(--sidebar-ring);
356:  --primary: #e5a63b;
357:  --primary-foreground: #ffffff;
368:  --ring: #f5be5b;
369:  --chart-1: #e5a63b;
371:  --chart-3: #f5be5b;
376:  --sidebar-primary: #e5a63b;
377:  --sidebar-primary-foreground: #ffffff;
381:  --sidebar-ring: #f5be5b;
391:  --primary: #f5be5b;
392:  --primary-foreground: #1c1917;
403:  --ring: #fcd480;
404:  --chart-1: #f5be5b;
406:  --chart-3: #fcd480;
411:  --sidebar-primary: #f5be5b;
412:  --sidebar-primary-foreground: #1c1917;
416:  --sidebar-ring: #fcd480;
427:    --primary: oklch(0.73 0.14 65);
428:    --primary-foreground: oklch(1 0 0);
439:    --ring: oklch(0.80 0.145 73);
440:    --chart-1: oklch(0.73 0.14 65);
442:    --chart-3: oklch(0.80 0.145 73);
447:    --sidebar-primary: oklch(0.73 0.14 65);
448:    --sidebar-primary-foreground: oklch(1 0 0);
452:    --sidebar-ring: oklch(0.80 0.145 73);
462:    --primary: oklch(0.80 0.145 73);
463:    --primary-foreground: oklch(0.216 0.006 56);
474:    --ring: oklch(0.85 0.145 80);
475:    --chart-1: oklch(0.80 0.145 73);
477:    --chart-3: oklch(0.85 0.145 80);
482:    --sidebar-primary: oklch(0.80 0.145 73);
